source /boot/grub/config.cfg

# Live boot
menuentry "Try Or Install GXDE (Main)" --hotkey=t {
	set extra_option="components quiet splash"

	set locale_option=""
	#set locale_option="locales=en_US.UTF-8"
	#set locale_option="locales=zh_TW.UTF-8"
	#set locale_option="locales=zh_CN.UTF-8"
	#set locale_option="locales=zh_HK.UTF-8"
	#set locale_option="locales=ja_JP.UTF-8"
	#set locale_option="locales=ko_KR.UTF-8"

	set boot_option="${locale_option} ${extra_option}"
	linux	/live/vmlinuz boot=live findiso=${iso_path} ${boot_option}
	initrd	/live/initrd.img
}

menuentry "Try Or Install GXDE (Fail Safe Mode)" --hotkey=t {
	set extra_option="components memtest noapic noapm nodma nomce nolapic nosmp nosplash vga=788"

	set locale_option=""
	#set locale_option="locales=en_US.UTF-8"
	#set locale_option="locales=zh_TW.UTF-8"
	#set locale_option="locales=zh_CN.UTF-8"
	#set locale_option="locales=zh_HK.UTF-8"
	#set locale_option="locales=ja_JP.UTF-8"
	#set locale_option="locales=ko_KR.UTF-8"

	set boot_option="${locale_option} ${extra_option}"
	linux	/live/vmlinuz boot=live ${boot_option}
	initrd	/live/initrd.img
}

menuentry "Try Or Install GXDE (Old Stable)" --hotkey=t {
	set extra_option="components quiet splash"

	set locale_option=""
	#set locale_option="locales=en_US.UTF-8"
	#set locale_option="locales=zh_TW.UTF-8"
	#set locale_option="locales=zh_CN.UTF-8"
	#set locale_option="locales=zh_HK.UTF-8"
	#set locale_option="locales=ja_JP.UTF-8"
	#set locale_option="locales=ko_KR.UTF-8"

	set boot_option="${locale_option} ${extra_option}"
	linux	/live/vmlinuz-oldstable boot=live findiso=${iso_path} ${boot_option}
	initrd	/live/initrd.img
}

menuentry "Try Or Install GXDE (Old Stable) (Fail Safe Mode)" --hotkey=t {
	set extra_option="components memtest noapic noapm nodma nomce nolapic nosmp nosplash vga=788"

	set locale_option=""
	#set locale_option="locales=en_US.UTF-8"
	#set locale_option="locales=zh_TW.UTF-8"
	#set locale_option="locales=zh_CN.UTF-8"
	#set locale_option="locales=zh_HK.UTF-8"
	#set locale_option="locales=ja_JP.UTF-8"
	#set locale_option="locales=ko_KR.UTF-8"

	set boot_option="${locale_option} ${extra_option}"
	linux	/live/vmlinuz-oldstable boot=live ${boot_option}
	initrd	/live/initrd.img
}

submenu 'Other Language ...' --hotkey=l {
	source /boot/grub/theme.cfg


	## zh_TW
	menuentry "Try Or Install GXDE {zh_TW} (Main)" --hotkey=t {
		set extra_option="components quiet splash"
		set locale_option="locales=zh_TW.UTF-8"

		set boot_option="${locale_option} ${extra_option}"
		linux	/live/vmlinuz boot=live findiso=${iso_path} ${boot_option}
		initrd	/live/initrd.img
	}


	## zh_CN
	menuentry "Try Or Install GXDE {zh_CN} (Main)" --hotkey=t {
		set extra_option="components quiet splash"
		set locale_option="locales=zh_CN.UTF-8"

		set boot_option="${locale_option} ${extra_option}"
		linux	/live/vmlinuz boot=live findiso=${iso_path} ${boot_option}
		initrd	/live/initrd.img
	}


	## zh_HK
	menuentry "Try Or Install GXDE {zh_HK} (Main)" --hotkey=t {
		set extra_option="components quiet splash"
		set locale_option="locales=zh_HK.UTF-8"

		set boot_option="${locale_option} ${extra_option}"
		linux	/live/vmlinuz boot=live findiso=${iso_path} ${boot_option}
		initrd	/live/initrd.img
	}


	## ja_JP
	menuentry "Try Or Install GXDE {ja_JP} (Main)" --hotkey=t {
		set extra_option="components quiet splash"
		set locale_option="locales=ja_JP.UTF-8"

		set boot_option="${locale_option} ${extra_option}"
		linux	/live/vmlinuz boot=live findiso=${iso_path} ${boot_option}
		initrd	/live/initrd.img
	}


	## ko_KR
	menuentry "Try Or Install GXDE {ko_KR} (Main)" --hotkey=t {
		set extra_option="components quiet splash"
		set locale_option="locales=ko_KR.UTF-8"

		set boot_option="${locale_option} ${extra_option}"
		linux	/live/vmlinuz boot=live findiso=${iso_path} ${boot_option}
		initrd	/live/initrd.img
	}




	## en_US
	menuentry "Try Or Install GXDE {en_US} (Main)" --hotkey=t {
		set extra_option="components quiet splash"
		set locale_option="locales=en_US.UTF-8"

		set boot_option="${locale_option} ${extra_option}"
		linux	/live/vmlinuz boot=live findiso=${iso_path} ${boot_option}
		initrd	/live/initrd.img
	}

	menuentry "Try Or Install GXDE (en_US) (Fail Safe Mode)" --hotkey=t {
		set extra_option="components memtest noapic noapm nodma nomce nolapic nosmp nosplash vga=788"
		set locale_option="locales=en_US.UTF-8"

		set boot_option="${locale_option} ${extra_option}"
		linux	/live/vmlinuz boot=live ${boot_option}
		initrd	/live/initrd.img
	}

	menuentry "Try Or Install GXDE (en_US) (Old Stable)" --hotkey=t {
		set extra_option="components quiet splash"
		set locale_option="locales=en_US.UTF-8"

		set boot_option="${locale_option} ${extra_option}"
		linux	/live/vmlinuz-oldstable boot=live findiso=${iso_path} ${boot_option}
		initrd	/live/initrd.img
	}

	menuentry "Try Or Install GXDE (en_US) (Old Stable) (Fail Safe Mode)" --hotkey=t {
		set extra_option="components memtest noapic noapm nodma nomce nolapic nosmp nosplash vga=788"
		set locale_option="locales=en_US.UTF-8"

		set boot_option="${locale_option} ${extra_option}"
		linux	/live/vmlinuz-oldstable boot=live ${boot_option}
		initrd	/live/initrd.img
	}




}

# You can add more entries like this
# menuentry "Alternate live boot" {
# linux /live/vmlinuz boot=live components quiet splash findiso=${iso_path} custom options here
# initrd /live/initrd.img
# }
# menuentry "Alternate graphical installer" {
# linux /install/gtk/vmlinuz vga=788  --- quiet custom options here
# initrd /install/gtk/initrd.gz
# }
# menuentry "Alternate textual installer" {
# linux /install/vmlinuz vga=normal  --- quiet custom options here
# initrd /install/initrd.gz
# }

# Installer (if any)
if true; then

source	/boot/grub/install_start.cfg

submenu 'Advanced install options ...' --hotkey=a {

	source /boot/grub/theme.cfg

	source	/boot/grub/install.cfg

}
fi

submenu 'Utilities...' --hotkey=u {

	source /boot/grub/theme.cfg

	# Memtest (if any)
	if false; then
		source /boot/grub/memtest.cfg
	fi

	# Firmware setup (UEFI)
	if [ "${grub_platform}" = "efi" ]; then
		menuentry "UEFI Firmware Settings" {
			fwsetup
		}
	fi

}
